import cv2
import os
import pymysql
import yaml
from datetime import datetime
from ultralytics import YOLO

# ==========================================
# 1. MySQL 데이터베이스 설정 및 연결
# ==========================================
DB_CONFIG = {
    "host": "192.168.3.21",
    "database": "dronedb",
    "user": "root",
    "password": "1234",
    "port": 3306
}

def setup_database():
    """
    MySQL 데이터베이스에 학습 데이터 메타데이터를 저장할 테이블을 생성합니다.
    """
    try:
        conn = pymysql.connect(**DB_CONFIG)
        cur = conn.cursor()
        cur.execute("""
            CREATE TABLE IF NOT EXISTS training_dataset (
                id INT AUTO_INCREMENT PRIMARY KEY,
                image_path TEXT NOT NULL,
                class_id INTEGER,
                class_name VARCHAR(50),
                width INTEGER,
                height INTEGER,
                split VARCHAR(10) DEFAULT 'train',
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
            );
        """)
        conn.commit()
        cur.close()
        conn.close()
        print("[DB] MySQL 'training_dataset' 테이블 초기화 완료")
    except Exception as e:
        print(f"[DB ERROR] 데이터베이스 초기화 실패: {e}")

def save_training_data_to_db(image_path, class_id, class_name, width, height):
    """
    전처리된 단일 이미지 데이터의 정보를 MySQL DB에 삽입합니다.
    """
    try:
        conn = pymysql.connect(**DB_CONFIG)
        cur = conn.cursor()
        cur.execute("""
            INSERT INTO training_dataset 
            (image_path, class_id, class_name, width, height)
            VALUES (%s, %s, %s, %s, %s)
        """, (image_path, class_id, class_name, width, height))
        conn.commit()
        cur.close()
        conn.close()
    except Exception as e:
        print(f"[DB ERROR] 학습 데이터 DB 저장 실패: {e}")

# ==========================================
# 검증 함수
# ==========================================
def verify_preprocessing(output_dir="datasets/images/train"):
    print("\n" + "=" * 50)
    print("[검증] 학습용 이미지 변환 및 전처리 상태 확인")
    print("=" * 50)

    if not os.path.exists(output_dir):
        print(f"[-] 실패: '{output_dir}' 폴더가 없습니다.")
        return

    image_files = [f for f in os.listdir(output_dir) if f.endswith('.jpg')]
    num_files = len(image_files)
    print(f"1. 물리적 파일 확인: '{output_dir}' 경로에 총 {num_files}장의 이미지 생성됨", end=" ")

    if num_files == 0:
        print("\n[-] 실패: 저장된 이미지가 없습니다.")
        return
    else:
        print("-> [정상]")

    sample_path = os.path.join(output_dir, image_files[0])
    sample_img = cv2.imread(sample_path)
    if sample_img is not None:
        h, w, c = sample_img.shape
        print(f"2. 전처리 해상도 확인: 샘플 이미지 크기 {w}x{h}", end=" ")
        if w == 640 and h == 640:
            print("-> [정상] YOLOv8 최적화 해상도(640x640) 일치")
        else:
            print("-> [경고] 640x640 크기가 아닙니다.")

    try:
        conn = pymysql.connect(**DB_CONFIG)
        cur = conn.cursor()
        cur.execute("SELECT COUNT(*) FROM training_dataset")
        db_count = cur.fetchone()[0]
        print(f"3. DB 데이터 확인: 'training_dataset' 테이블에 {db_count}건 저장됨", end=" ")
        if db_count > 0:
            print("-> [정상] 데이터베이스 적재 완료")
        else:
            print("-> [주의] DB 기록이 없습니다.")
        cur.close()
        conn.close()
    except Exception as e:
        print(f"\n[DB ERROR] 검증 중 DB 조회 실패: {e}")

    print("=" * 50)
    print("[결론] 위 1, 2, 3 항목이 모두 [정상]이라면, 데이터가 학습에 적합하게 완벽히 준비된 것입니다.")

# ==========================================
# 2. 영상 데이터 전처리 및 학습 이미지 변환
# ==========================================
def preprocess_and_extract_frames(video_path, output_dir="datasets/images/train", step=5, class_id=0, class_name="Cylinder_Part"):
    if not os.path.exists(video_path):
        print(f"\n[ERROR] 파일을 찾을 수 없습니다: '{video_path}'")
        return

    os.makedirs(output_dir, exist_ok=True)

    cap = cv2.VideoCapture(video_path)
    if not cap.isOpened():
        print(f"\n[ERROR] 영상 파일을 열 수 없습니다: '{video_path}'")
        return

    frame_num, saved = 0, 0
    total_frames = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))
    print(f"[INFO] '{video_path}' 프레임 추출 시작 (총 {total_frames}프레임 중 {step}프레임 간격)")

    while True:
        ret, frame = cap.read()
        if not ret:
            break

        if frame_num % step == 0:
            frame_resized = cv2.resize(frame, (640, 640))
            timestamp = datetime.now().strftime("%Y%m%d%H%M%S")
            filename = os.path.join(output_dir, f"{class_name}_{timestamp}_{saved:04d}.jpg")
            cv2.imwrite(filename, frame_resized)
            abs_path = os.path.abspath(filename)
            save_training_data_to_db(abs_path, class_id, class_name, 640, 640)
            saved += 1

        frame_num += 1

    cap.release()
    print(f"[완료] 총 {saved}장의 이미지가 전처리되어 DB에 저장되었습니다. 경로: {output_dir}")

# ==========================================
# 3. YOLOv8n AI Model 학습 파이프라인
# ==========================================
def train_yolov8_model():
    data_config = {
        "path": os.path.abspath("datasets"),
        "train": "images/train",
        "val": "images/train",
        "nc": 3,
        "names": ["Cylinder_Part", "Blue_Cube", "Red_Hexahedron"]
    }

    yaml_path = "datasets/drone_parts.yaml"
    with open(yaml_path, "w", encoding="utf-8") as f:
        yaml.dump(data_config, f, allow_unicode=True)
    print(f"[설정] 학습을 위한 YAML 구성 파일 생성 완료: {yaml_path}")

    model = YOLO("yolov8n.pt")

    print("=" * 50)
    print("[학습 시작] YOLOv8n 기반 무인기 부품 식별 모델 학습")
    print("=" * 50)

    results = model.train(
        data=yaml_path,
        epochs=100,
        imgsz=640,
        batch=8,
        patience=20,
        degrees=45,
        perspective=0.001,
        flipud=0.3,
        fliplr=0.5,
        project="runs/train",
        name="drone_quality_model"
    )
    print("=" * 50)
    print("[학습 완료] 최적화된 모델 가중치가 'runs/train/drone_quality_model/weights/best.pt'에 저장되었습니다.")

# ==========================================
# 메인 실행부
# ==========================================
if __name__ == "__main__":
    print(">>> 1. 데이터베이스 초기화 진행")
    setup_database()

    print("\n>>> 2. 영상 데이터를 학습용 이미지로 추출 및 전처리 진행")
    preprocess_and_extract_frames(
        video_path="20260323_Scale Model UAV No.1_Visual Data.mp4",
        class_id=0,
        class_name="UAV No.1"
    )
    preprocess_and_extract_frames(
        video_path="20260323_Model UAV Second_Video Data.mp4",
        class_id=1,
        class_name="UAV Second"
    )

    print("\n>>> 3. 데이터 변환 및 전처리 완료 상태 종합 검증 진행")
    verify_preprocessing()

    print("\n[필수 작업 안내]")
    print("라벨링 작업이 모두 완료된 후, 아래의 주석을 해제하여 학습을 시작하십시오.")
    # train_yolov8_model()