import os
import cv2
import time
import numpy as np

# 로그 정리 (불필요한 OpenCV 경고 숨김)
os.environ["OPENCV_LOG_LEVEL"] = "SILENT"

# 시스템 전역 상태 변수
is_paused = False
is_running = True
is_recording = False
video_writer = None
save_dir = "recorded_videos"

# 녹화 시간 및 파일 경로 추적용 변수
record_start_time = 0  
current_save_path = "" 

def adjust_gamma(image, gamma=1.0):
    """
    감마 값이 1.0보다 작으면 화면이 어두워지고 대비가 강해지며, 
    1.0보다 크면 화면이 밝아집니다.
    """
    invGamma = 1.0 / gamma
    # 픽셀 값을 0~1 사이로 정규화한 뒤 감마 역수를 제곱하고 다시 255로 복원하는 룩업 테이블
    table = np.array([((i / 255.0) ** invGamma) * 255
                      for i in np.arange(0, 256)]).astype("uint8")
    return cv2.LUT(image, table)

def mouse_callback(event, x, y, flags, param):
    """하단 UI 마우스 클릭 제어 및 시스템 상태 변경"""
    global is_paused, is_running, is_recording, video_writer 
    global record_start_time, current_save_path
    
    if event == cv2.EVENT_LBUTTONDOWN:
        # 하단 버튼 영역 Y좌표 (500~560)
        if 500 <= y <= 560:
            if 20 <= x <= 120:      
                is_paused = False
            elif 140 <= x <= 240:   
                is_paused = True
            elif 260 <= x <= 360:   
                # 녹화 버튼 토글
                is_recording = not is_recording
                
                if is_recording:
                    # 1. 폴더 생성 및 절대 경로 확보
                    os.makedirs(save_dir, exist_ok=True)
                    timestamp = time.strftime("%Y%m%d_%H%M%S")
                    
                    # os.path.abspath를 사용하여 어디서 실행하든 정확한 전체 경로를 추출합니다.
                    relative_path = os.path.join(save_dir, f"inspection_{timestamp}.mp4")
                    current_save_path = os.path.abspath(relative_path)
                    
                    # 2. 타이머 시작
                    record_start_time = time.time()
                    
                    # 3. 비디오 저장 객체 초기화 (1000x580 해상도)
                    fourcc = cv2.VideoWriter_fourcc(*'mp4v')
                    video_writer = cv2.VideoWriter(current_save_path, fourcc, 10.0, (1000, 580))
                    
                    print("\n" + "="*50)
                    print(f"[▶] RECORDING STARTED")
                    print(f"File Output Target: {current_save_path}")
                    print("="*50 + "\n")
                else:
                    # 녹화 종료 및 자원 해제
                    if video_writer is not None:
                        video_writer.release()
                        video_writer = None
                        record_start_time = 0
                        
                        # 파일 저장 위치를 터미널에 명확히 출력
                        print("\n" + "="*50)
                        print(f"[■] RECORDING STOPPED & SAVED SUCCESSFULLY")
                        print(f"Saved Location: {current_save_path}")
                        print("="*50 + "\n")
            elif 380 <= x <= 480:   
                is_running = False

def analyze_frame_metrics(frame_bgr):
    """핵심 품질 지표(명암비, 선명도) 계산 (Otsu & Laplacian 알고리즘)"""
    gray = cv2.cvtColor(frame_bgr, cv2.COLOR_BGR2GRAY)
    _, mask = cv2.threshold(gray, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)
    bg_mean = cv2.mean(gray, mask=cv2.bitwise_not(mask))[0]
    obj_mean = cv2.mean(gray, mask=mask)[0]
    contrast_gap = abs(obj_mean - bg_mean)
    sharpness = cv2.Laplacian(gray, cv2.CV_64F).var()
    return contrast_gap, sharpness


def main():
    global is_paused, is_running, is_recording, video_writer
    global record_start_time
    
    os.system('cls' if os.name == 'nt' else 'clear')
    
    cap = cv2.VideoCapture(0, cv2.CAP_DSHOW)
    if not cap.isOpened():
        print("[ERROR] Camera not found.")
        return
    
    # ==========================================
    # [추가] 카메라 하드웨어 설정 팝업창 강제 호출
    # ==========================================
    # 이 코드가 실행되면 프로그램 시작 시 '속성' 창이 뜹니다.
    cap.set(cv2.CAP_PROP_SETTINGS, 1)

    cap.set(cv2.CAP_PROP_FRAME_WIDTH, 1280)
    cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 720)

    window_name = 'Quality Inspection Monitor'
    cv2.namedWindow(window_name)
    cv2.setMouseCallback(window_name, mouse_callback)

    # 1000x580 사이즈의 메인 캔버스 생성
    base_canvas = np.zeros((580, 1000, 3), dtype=np.uint8)
    cv2.rectangle(base_canvas, (640, 0), (1000, 480), (30, 30, 30), -1) 
    cv2.rectangle(base_canvas, (0, 480), (1000, 580), (40, 40, 40), -1) 
    
    # 정적 버튼 UI (PLAY, PAUSE, EXIT)
    cv2.rectangle(base_canvas, (20, 500), (120, 560), (0, 180, 0), -1)
    cv2.putText(base_canvas, "PLAY", (45, 538), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (255, 255, 255), 2)
    cv2.rectangle(base_canvas, (140, 500), (240, 560), (0, 120, 255), -1)
    cv2.putText(base_canvas, "PAUSE", (160, 538), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (255, 255, 255), 2)
    cv2.rectangle(base_canvas, (380, 500), (480, 560), (50, 50, 180), -1)
    cv2.putText(base_canvas, "EXIT", (410, 538), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (255, 255, 255), 2)

    prev_time = 0

    while is_running:
        # X버튼으로 강제 종료 시 루프 탈출
        if cv2.getWindowProperty(window_name, cv2.WND_PROP_VISIBLE) < 1: 
            break

        if not is_paused:
            ret, frame = cap.read()
            if not ret: break

            # 1. 원본 해상도 변경
            frame_resized = cv2.resize(frame, (640, 480))
            
            # 2. 감마 보정 적용 (조명 과노출 방지를 위해 화면을 어둡게 누름)
            frame_darker = adjust_gamma(frame_resized, gamma=1.0)
            
            # 3. 보정된 프레임(어두운 화면)을 기준으로 품질 지표 계산
            gap, sharpness = analyze_frame_metrics(frame_darker)

            # 4. FPS 계산 로직
            curr_time = time.time()
            fps = 1 / (curr_time - prev_time) if prev_time > 0 else 0
            prev_time = curr_time

            # 5. [매우 중요] UI가 포함된 빈 도화지 복사 준비 (화면을 그리기 전에 필수)
            canvas = base_canvas.copy()  

            # 6. 준비된 도화지에 '감마 보정된 프레임'을 덮어씌움
            canvas[0:480, 0:640] = frame_darker

            # 우측 품질 지표 데이터 출력
            cv2.putText(canvas, f"Contrast: {gap:.1f}", (660, 80), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 255, 255), 2)
            cv2.putText(canvas, f"Sharpness: {sharpness:.1f}", (660, 220), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 255, 0), 2)
            cv2.putText(canvas, f"FPS: {fps:.1f}", (660, 360), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255, 100, 100), 2)
            
            # ---------------------------------------------------------
            # 동적 UI (녹화 상태에 따른 버튼 변화 및 텍스트 생성)
            # ---------------------------------------------------------
            if is_recording:
                # 1. 경과 시간 계산 및 문자열 포맷팅
                elapsed = time.time() - record_start_time
                time_str = time.strftime("%H:%M:%S", time.gmtime(elapsed))
                
                # 2. 버튼을 붉은색으로 바꾸고 시간 텍스트 출력
                cv2.rectangle(canvas, (260, 500), (360, 560), (0, 0, 220), -1) 
                cv2.putText(canvas, f"REC {time_str}", (270, 538), cv2.FONT_HERSHEY_SIMPLEX, 0.55, (255, 255, 255), 2)
                
                # 3. 변경된 UI가 포함된 캔버스를 영상 프레임으로 기록
                if video_writer is not None:
                    video_writer.write(canvas)
            else:
                # 대기 상태일 때는 회색 바탕에 RECORD 텍스트 유지
                cv2.rectangle(canvas, (260, 500), (360, 560), (100, 100, 100), -1) 
                cv2.putText(canvas, "RECORD", (275, 538), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (255, 255, 255), 2)

            if is_paused:
                cv2.putText(canvas, "--- PAUSED ---", (180, 240), cv2.FONT_HERSHEY_SIMPLEX, 1.2, (0, 0, 255), 3)

            cv2.imshow(window_name, canvas)

        # q 키를 눌러도 종료되도록 설정
        key = cv2.waitKey(1) & 0xFF
        if key == ord('q'): 
            break

    # 프로그램 완전 종료 시 자원 해제 및 마지막 파일 닫기 처리
    if cap is not None: 
        cap.release()
    if video_writer is not None: 
        video_writer.release()
        print("\n" + "="*50)
        print(f"[■] PROGRAM EXITED. FINAL VIDEO SAVED AT:")
        print(current_save_path)
        print("="*50 + "\n")
        
    cv2.destroyAllWindows()

if __name__ == "__main__":
    main()