import cv2
import os
import pymysql
import yaml
import requests
import concurrent.futures
from datetime import datetime
from ultralytics import YOLO

# ==========================================
# [목표 1 & 2] 내 PC 로컬 DB 및 API 서버 환경 설정
# ==========================================
DB_HOST = "127.0.0.1"  
DB_USER = "root"       
DB_PASS = "1234"       
DB_NAME = "dronedb"

API_ENDPOINT = "http://127.0.0.1:8080/api/training-data"

CLASS_NAMES = [
    "UAV_Wheel", "Left_wing", "Right_wing", "Fuselage_Part_1", "Fuselage_Part_2_1", 
    "Fuselage_Part_2_2", "Fuselage_Part_3_1", "Fuselage_Part_3_2", "Fuselage_Part_4_1", 
    "ISR_System_1", "ISR_System_2", "Jet_Engine_1", "Jet_Engine_2", 
    "Missile_Launcher", "Missile", "Pylon", "UAV_Fuselage_1"
]

# [최적화 2] API 전송으로 인한 병목 현상을 막기 위한 백그라운드 스레드 풀 (동시 작업자 10명)
api_executor = concurrent.futures.ThreadPoolExecutor(max_workers=10)

def setup_local_database():
    print("\n" + "=" * 60)
    print("🚀 [목표 1] 내 PC 데이터베이스 및 테이블 자동 생성 (최적화 버전)")
    print("=" * 60)
    
    try:
        conn = pymysql.connect(host=DB_HOST, user=DB_USER, password=DB_PASS, port=3306)
        cur = conn.cursor()
        cur.execute(f"CREATE DATABASE IF NOT EXISTS {DB_NAME}")
        conn.commit()
        conn.close()
        print(f"  🟢 [DB 생성] '{DB_NAME}' 데이터베이스 확보 완료")
    except Exception as e:
        print(f"  🔴 [DB 에러] MySQL 서버 접속 실패: {e}")
        return False

    try:
        conn = pymysql.connect(host=DB_HOST, user=DB_USER, password=DB_PASS, database=DB_NAME, port=3306)
        cur = conn.cursor()
        cur.execute("""
            CREATE TABLE IF NOT EXISTS training_dataset (
                id INT AUTO_INCREMENT PRIMARY KEY,
                image_path TEXT NOT NULL,
                class_id INT,
                class_name VARCHAR(50),
                width INT,
                height INT,
                split VARCHAR(10) DEFAULT 'train',
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
            );
        """)
        conn.commit()
        conn.close()
        print("  🟢 [테이블 생성] 'training_dataset' 테이블 준비 완료")
        return True
    except Exception as e:
        print(f"  🔴 [DB 에러] 테이블 생성 실패: {e}")
        return False

def check_api_server():
    print("\n🚀 [목표 2] API 서버 연결 점검")
    try:
        res = requests.get(API_ENDPOINT, timeout=2)
        print(f"  🟢 [API 정상] 서버 통신 가능 (응답: {res.status_code})")
    except Exception as e:
        print(f"  🔴 [API 경고] API 서버에 접속할 수 없습니다 (비동기 처리로 무시하고 진행됨).")

def send_api_async(payload):
    """
    [최적화 2] 메인 영상 처리 속도를 늦추지 않도록 백그라운드에서 조용히 API를 전송합니다.
    """
    try:
        requests.post(API_ENDPOINT, json=payload, timeout=1)
    except:
        pass

# ==========================================
# [목표 3 & 4] 영상 추출, 전처리, DB/API 연동 (초고속 최적화)
# ==========================================
def extract_and_preprocess(video_path, class_id, class_name, output_dir="datasets/images/train", step=5):
    if not os.path.exists(video_path):
        print(f"  [-] 누락: '{video_path}' 파일을 찾을 수 없습니다.")
        return

    os.makedirs(output_dir, exist_ok=True)
    cap = cv2.VideoCapture(video_path)
    saved = 0
    
    # [최적화 1] 매번 DB를 열지 않고, 데이터를 모아두었다가 한 번에 저장할 리스트
    db_records = []

    print(f"\n▶ [{class_name}] 초고속 영상 추출 및 전처리 시작...")
    
    while True:
        # 1. 프레임 읽기 (디코딩 진행)
        ret, frame = cap.read()
        if not ret: break

        # 2. 이미지 리사이징 및 저장
        frame_resized = cv2.resize(frame, (640, 640))
        filename = os.path.join(output_dir, f"{class_name}_{datetime.now().strftime('%Y%m%d%H%M%S')}_{saved:04d}.jpg")
        cv2.imwrite(filename, frame_resized)
        abs_path = os.path.abspath(filename)
        
        # 3. [최적화 1] DB 저장을 위해 리스트에 데이터만 적재 (속도 저하 0)
        db_records.append((abs_path, class_id, class_name, 640, 640))
        
        # 4. [최적화 2] API 전송은 백그라운드 일꾼(스레드)에게 던져놓고 바로 다음 루프로 넘어감
        payload = {"image_path": abs_path, "class_id": class_id, "class_name": class_name, "resolution": "640x640", "timestamp": datetime.now().isoformat()}
        api_executor.submit(send_api_async, payload)
        
        saved += 1
        print(f"  - {saved:04d}장 추출 완료 (데이터 적재 중...)", end="\r")

        # 5. [최적화 3] 불필요한 프레임 스킵 (디코딩 비용 절약)
        # cap.read() 대신 cap.grab()을 쓰면 이미지를 디코딩하지 않아 CPU 연산을 획기적으로 줄입니다.
        for _ in range(step - 1):
            if not cap.grab():
                break

    cap.release()
    print(f"\n  ✅ [{class_name}] 총 {saved}장 이미지 추출 완료.")
    
    # [최적화 1] 영상 1개 분량이 모두 끝난 직후, 쌓인 수천 개의 데이터를 DB에 '단 1번'만에 쏟아붓습니다. (Bulk Insert)
    if db_records:
        try:
            print("  ⏳ [DB 일괄 저장] 추출된 데이터를 데이터베이스에 기록 중입니다...")
            conn = pymysql.connect(host=DB_HOST, user=DB_USER, password=DB_PASS, database=DB_NAME, port=3306)
            cur = conn.cursor()
            # executemany를 사용하면 10,000건도 1~2초 만에 처리됩니다.
            cur.executemany("""
                INSERT INTO training_dataset (image_path, class_id, class_name, width, height) 
                VALUES (%s, %s, %s, %s, %s)
            """, db_records)
            conn.commit()
            conn.close()
            print("  🟢 [DB 저장 완료] 벌크 인서트(Bulk Insert) 성공!")
        except Exception as e:
            print(f"  🔴 [DB 에러] 일괄 저장 실패: {e}")

# ==========================================
# [목표 5] YOLOv8n AI Model 학습 (Train)
# ==========================================
def train_yolo_model():
    print("\n" + "=" * 60)
    print("🚀 [목표 5] 변환된 데이터로 YOLOv8n 커스텀 학습 시작")
    print("=" * 60)
    
    yaml_path = os.path.abspath("datasets/drone_parts.yaml")
    data_config = {
        "path": os.path.abspath("datasets"),
        "train": "images/train",
        "val": "images/train",
        "nc": len(CLASS_NAMES),
        "names": CLASS_NAMES
    }
    with open(yaml_path, "w", encoding="utf-8") as f:
        yaml.dump(data_config, f, allow_unicode=True, sort_keys=False)
    
    model = YOLO("yolov8n.pt")
    
    print("\n[INFO] 다각도(회전/원근) 인식 보정 파라미터가 적용되어 학습됩니다.")
    model.train(
        data=yaml_path,
        epochs=100,
        imgsz=640,
        batch=16,
        patience=20,
        degrees=45.0,      
        perspective=0.001, 
        flipud=0.3,
        fliplr=0.5,
        project="runs/train",
        name="drone_quality_model"
    )
    print("\n🎉 [완료] 최적화된 모델 가중치가 'runs/train/drone_quality_model/weights/best.pt'에 저장되었습니다!")

# ==========================================
# 메인 통합 컨트롤러
# ==========================================
if __name__ == "__main__":
    if not setup_local_database():
        print("프로그램을 종료합니다. DB 설정을 확인해주세요.")
        exit()
    check_api_server()
    
    print("\n" + "=" * 60)
    ans = input("❓ [선택] 영상에서 이미지를 추출하고 전처리하시겠습니까? (y/n): ")
    if ans.lower() == 'y':
        video_datasets = [
            {"video_path": "UAV_Wheel.mp4", "class_id": 0, "class_name": "UAV_Wheel"},
            {"video_path": "20260323_Left_wing.mp4", "class_id": 1, "class_name": "Left_wing"},
            {"video_path": "20260323_Right_wing.mp4", "class_id": 2, "class_name": "Right_wing"},
            {"video_path": "Internal_Assembly_of_Model_UAV_Fuselage_Part_1.mp4", "class_id": 3, "class_name": "Fuselage_Part_1"},
            {"video_path": "Internal_Assembly_of_Model_UAV_Fuselage_Part_2_1.mp4", "class_id": 4, "class_name": "Fuselage_Part_2_1"},
            {"video_path": "Internal_Assembly_of_Model_UAV_Fuselage_Part_2_2.mp4", "class_id": 5, "class_name": "Fuselage_Part_2_2"},
            {"video_path": "Internal_Assembly_of_Model_UAV_Fuselage_Part_3_1.mp4", "class_id": 6, "class_name": "Fuselage_Part_3_1"},
            {"video_path": "Internal_Assembly_of_Model_UAV_Fuselage_Part_3_2.mp4", "class_id": 7, "class_name": "Fuselage_Part_3_2"},
            {"video_path": "Internal_Assembly_of_Model_UAV_Fuselage_Part_4_1.mp4", "class_id": 8, "class_name": "Fuselage_Part_4_1"},
            {"video_path": "ISR_System_part_1.mp4", "class_id": 9, "class_name": "ISR_System_1"},
            {"video_path": "ISR_System_part_2.mp4", "class_id": 10, "class_name": "ISR_System_2"},
            {"video_path": "jet_engine_part_1.mp4", "class_id": 11, "class_name": "Jet_Engine_1"},
            {"video_path": "jet_engine_part_2.mp4", "class_id": 12, "class_name": "Jet_Engine_2"},
            {"video_path": "Missile_Launcher.mp4", "class_id": 13, "class_name": "Missile_Launcher"},
            {"video_path": "Missile.mp4", "class_id": 14, "class_name": "Missile"},
            {"video_path": "Pylon.mp4", "class_id": 15, "class_name": "Pylon"},
            {"video_path": "Uav_Fuselage_part_1.mp4", "class_id": 16, "class_name": "UAV_Fuselage_1"}
        ]
        for data in video_datasets:
            extract_and_preprocess(data["video_path"], data["class_id"], data["class_name"])
            
    print("\n" + "=" * 60)
    print("⚠️ 주의: 학습 전, 추출된 이미지에 대한 라벨링(.txt) 작업이 완료되어 있어야 합니다.")
    ans = input("❓ [선택] YOLOv8n AI 모델 커스텀 학습을 시작하시겠습니까? (y/n): ")
    if ans.lower() == 'y':
        train_yolo_model()
    else:
        print("작업을 종료합니다. 수고하셨습니다!")